{
  "gitlens.codeLens.scopes": ["document"],
  // "gitlens.historyExplorer.enabled": true,
  "gitlens.keymap": "alternate",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
    // "suppressResultsExplorerNotice": false,
    // "suppressShowKeyBindingsNotice": true
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "typescript": "tsx"
  },
  // * --- seperator here ---
  "extensions.ignoreRecommendations": false,
  "javascript.referencesCodeLens.enabled": true,
  "eslint.packageManager": "yarn",
  "sync.gist": "c7e7286d385578845c41a46aaf6ab6d9",
  // * --- seperator here ---
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  //turn off formatOnSave for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css, scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  // "[javascriptreact]": {
  //   "editor.formatOnSave": false
  // },
  // tell the ESLint plugin to run on save
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
  // "prettier.disableLanguages": [
  //   "javascript",
  //   "javascriptreact"
  // ],
  "editor.fontFamily": "Operator Mono Lig, Victor Mono , Dank Mono, Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.lineHeight": 25,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro",
  "terminal.integrated.fontFamily": "Dank Mono, Noto Mono for Powerline",
  "terminal.integrated.cursorStyle": "underline",
  "importCost.smallPackageColor": "#FAEBD7",
  "importCost.mediumPackageColor": "#EECFA1",
  "importCost.largePackageColor": "#9D8851",
  "gitlens.views.fileHistory.enabled": true,
  "editor.fontLigatures": true,
  "breadcrumbs.enabled": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.errors.incompleteClasspath.severity": "ignore",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  //   "browser-preview.startUrl": "",
  "prettier.singleQuote": true,
  "diffEditor.ignoreTrimWhitespace": true,
  // test configs
  // "workbench.colorCustomizations": {
  //     "statusBar.background": "#1a1a1a",
  //     "statusBar.noFolderBackground": "#212121",
  //     "statusBar.debuggingBackground": "#263238"
  // },
  // Integrated Terminal Color configurations
  "workbench.colorCustomizations": {
    //standard ANSI colors
    "terminal.ansiBlack": "#2b303b",
    "terminal.ansiRed": "#bf616a",
    "terminal.ansiGreen": "#a3be8c",
    "terminal.ansiYellow": "#ebcb8b",
    "terminal.ansiBlue": "#8fa1b3",
    "terminal.ansiMagenta": "#b48ead",
    "terminal.ansiCyan": "#96b5b4",
    "terminal.ansiWhite": "#c0c5ce",
    "terminal.ansiBrightBlack": "#2b303b",
    "terminal.ansiBrightRed": "#bf616a",
    "terminal.ansiBrightGreen": "#a3be8c",
    "terminal.ansiBrightYellow": "#ebcb8b",
    "terminal.ansiBrightBlue": "#8fa1b3",
    "terminal.ansiBrightMagenta": "#b48ead",
    "terminal.ansiBrightCyan": "#96b5b4",
    "terminal.ansiBrightWhite": "#c0c5ce",
    // "terminalCursor.background": "#8fa1b3",
    // "terminalCursor.foreground": "#ebcb8b",
    "terminal.background": "#2b303b",
    "terminal.foreground": "#c0c5ce",
    //git colors on the sidebar
    "gitDecoration.untrackedResourceForeground": "#a3be8c",
    "gitDecoration.modifiedResourceForeground": "#ebcb8b"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.blame.highlight.locations": ["gutter", "line", "overview"],
  "gitlens.blame.separateLines": false,
  "markdown.preview.fontFamily": "Operator Mono Lig, Dank Mono, -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
  "explorer.compactFolders": false,
  // For which languages indent-rainbow should be activated (if empty it means all).
  "indentRainbow.includedLanguages": ["nim", "javascript", "nims", "python"],
  "editor.renderWhitespace": "boundary",
  "material-icon-theme.folders.color": "#a8d6d6",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.saturation": 0.8,
  "python.jediEnabled": false,
  "oneDarkPro.bold": true,
  "editor.tabSize": 2,
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [".js", ".jsx", ".ts", ".tsx", ".md"]
  },
  // "eslint.validate": [
  //   "markdown",
  // ],
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.files.associations": {
    "*.markdownlintignore": ".markdownlintignore",
    ".markdownlintignore": "json"
  },
  "editor.fontSize": 13.5,
  "editor.fontWeight": "100",
  "terminal.integrated.fontWeight": "100",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveshare.authenticationProvider": "GitHub",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "sass.lint.enable": true,
  "scss.lint.duplicateProperties": "warning",
  "less.lint.duplicateProperties": "warning",
  "scss.lint.hexColorLength": "warning",
  "workbench.preferredDarkColorTheme": "One Dark Pro",
  "oneDarkPro.editorTheme": "One Dark Pro",
  "indentRainbow.colorOnWhiteSpaceOnly": true,
  "bracketPairColorizer.depreciation-notice": false,
  "security.workspace.trust.untrustedFiles": "open",
  "reactSnippets.settings.singleQuote": false,
  "explorer.confirmDragAndDrop": false,
  "redhat.telemetry.enabled": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "yaml.customTags": [
    "!Base64 scalar",
    "!Cidr sequence",
    "!And sequence",
    "!Equals sequence",
    "!If sequence",
    "!Not sequence",
    "!Or sequence",
    "!Condition scalar",
    "!FindInMap sequence",
    "!GetAtt scalar",
    "!GetAtt sequence",
    "!GetAZs scalar",
    "!ImportValue scalar",
    "!Join sequence",
    "!Select sequence",
    "!Split sequence",
    "!Sub scalar",
    "!Transform mapping",
    "!Ref scalar",
    "!And",
    "!If",
    "!Not",
    "!Equals",
    "!Or",
    "!FindInMap",
    "!Base64",
    "!Join",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Split"
  ],
  "editor.accessibilitySupport": "off",
  "aws.profile": "profile:dev",
  "aws.telemetry": false
}
